<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>




    <color name="bg_login">#757575</color>
    <color name="bg_register">#2e3237</color>
    <color name="bg_main">#428bca</color>
    <color name="white">#ffffff</color>
    <color name="input_login">#222222</color>
    <color name="input_login_hint">#999999</color>
    <color name="input_register">#888888</color>
    <color name="input_register_bg">#3b4148</color>
    <color name="input_register_hint">#5e6266</color>
    <color name="btn_login">#757575</color>
    <color name="btn_login_bg">#eceef1</color>
    <color name="lbl_name">#333333</color>
    <color name="btn_logut_bg">#1b5e20</color>
    <color name="list_item_title">#fff</color>

    <color name="list_background">#303030</color>

    <color name="list_background_pressed">#992416</color>

    <color name="list_divider">#272727</color>

    <color name="counter_text_bg">#626262</color>

    <color name="counter_text_color">#c5c4c4</color>
</resources>
