<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.federation">
    <uses-permission android:name="android.permission.INTERNET"></uses-permission>
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".Events.EventActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".RegisterActivity" />
        <activity android:name=".LoginActivity" />
        <activity android:name=".Events.CreateEvent" />
        <activity android:name=".Events.EventInformationActivity" />
        <activity android:name=".Participants.AddParticipantActivity" />
        <activity android:name=".Participants.Evaluation" />
        <activity android:name=".Participants.Feedback" />
        <activity android:name=".Participants.Questionnaire" />
        <activity android:name=".Participants.Attendance"></activity>
    </application>

</manifest>