<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.federation.Events.EventActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:background="@color/bg_register"
        android:elevation="4dp"
        android:layout_alignParentTop="true"
        android:layout_height="50dp" />

    <TextView
        android:textColor="#fff"
        android:textStyle="bold"
        android:textSize="18sp"
        android:text="Events"
        android:padding="10dp"
        android:background="@drawable/inputoutline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/heading"
        android:layout_below="@+id/my_toolbar"
        android:layout_centerHorizontal="true" />
    <LinearLayout android:layout_height="fill_parent"
        android:layout_width="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:elevation="10dp"
        android:layout_below="@+id/heading"
        >
    <ListView
        android:padding="10dp"
        android:elevation="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/eventsListView"
         />
    </LinearLayout>

</RelativeLayout>
