<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:layout_height="fill_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:elevation="10dp"
    >
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/relativeLayout"
        android:layout_marginTop="5dp"
        android:background="#fff"
        android:elevation="10dp">

        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:textSize="18sp"
            android:layout_marginTop="20dp"
            android:textAlignment="center"
            android:id="@+id/participantNameInAttendance"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:padding="10dp"
            android:layout_marginTop="14dp"
            android:id="@+id/reason"
            android:hint="Reason if absent"
            android:background="@drawable/greybg"
            android:layout_below="@+id/presentCheckbox"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <CheckBox
            android:text="Present"
            android:background="@drawable/greybg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/presentCheckbox"
            android:layout_alignBaseline="@+id/participantNameInAttendance"
            android:layout_alignBottom="@+id/participantNameInAttendance"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>
</LinearLayout>