<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_event_information"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.federation.Events.EventInformationActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:background="@color/bg_register"
        android:elevation="4dp"
        android:layout_height="50dp" />

    <ListView
        android:elevation="4dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/participantListView"
        android:layout_below="@+id/my_toolbar" />
</RelativeLayout>
